# TibiaHuntMaster

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TibiaHuntMaster.sln
TibiaHuntMaster.App/: App.axaml  App.axaml.cs  Program.cs  TibiaHuntMaster.App.csproj  ViewLocator.cs  app.manifest
TibiaHuntMaster.App/Assets/monster_images/: aliases.json
TibiaHuntMaster.App/Behaviors/: NumericTextBoxBehavior.cs
TibiaHuntMaster.App/Components/: DateRangeCalendar.axaml  DateRangeCalendar.axaml.cs  DateRangePicker.axaml  DateRangePicker.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  ErrorMessage.axaml  ErrorMessage.axaml.cs  LoadingOverlay.axaml  LoadingOverlay.axaml.cs
TibiaHuntMaster.App/Converters/: BalanceColorConverter.cs  CurrentUserColorConverter.cs  NullableIntConverter.cs  TibiaCurrencyConverter.cs  VocationToImageConverter.cs
TibiaHuntMaster.App/Extensions/: LocalizationExtension.cs  ServiceCollectionExtensions.cs
TibiaHuntMaster.App/Resources/Localization/: Strings.de.resx  Strings.es.resx  Strings.pl.resx  Strings.pt.resx  Strings.resx  Strings.sv.resx
TibiaHuntMaster.App/Services/: ClipboardMonitorService.cs  DataStatusService.cs  ThemeService.cs  UserPreferencesService.cs
TibiaHuntMaster.App/Services/Changelog/: ChangelogService.cs  IChangelogService.cs
TibiaHuntMaster.App/Services/Database/: DatabaseInitializationService.cs  SqliteDatabaseBackup.cs  SqliteSchemaRepair.cs
TibiaHuntMaster.App/Services/Diagnostics/: AppDataPaths.cs  AppExceptionMonitor.cs  DiagnosticsService.cs  FileRevealService.cs  IDiagnosticsService.cs  IFileRevealService.cs  RollingFileLoggerProvider.cs
TibiaHuntMaster.App/Services/ErrorHandling/: ErrorHandlingService.cs  IErrorHandlingService.cs
TibiaHuntMaster.App/Services/Localization/: LocalizationService.cs
TibiaHuntMaster.App/Services/Map/: AvaresMinimapMarkerService.cs  AvaresMinimapTileCatalog.cs  HuntingPlaceLocationParser.cs  IMonsterImageCatalogService.cs  MonsterImageCatalogService.cs  TibiaCoordinateConverter.cs
TibiaHuntMaster.App/Services/Navigation/: INavigationAware.cs  INavigationService.cs  NavigationParameters.cs  NavigationService.cs
TibiaHuntMaster.App/Services/Summaries/: HuntSummaryGeneratorService.cs  IHuntSummaryGeneratorService.cs
TibiaHuntMaster.App/Styles/: Animations.axaml  Colors.axaml  Controls.axaml
TibiaHuntMaster.App/Styles/Themes/: DarkTheme.axaml  LightTheme.axaml
TibiaHuntMaster.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TibiaHuntMaster.App/ViewModels/Analyzer/: HuntAnalyzerViewModel.cs
TibiaHuntMaster.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
TibiaHuntMaster.Infrastructure/: GlobalUsings.Content.cs  TibiaHuntMaster.Infrastructure.csproj
TibiaHuntMaster.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TibiaHuntMaster.Infrastructure/Extensions/: ServiceCollectionContentExtensions.cs
TibiaHuntMaster.Infrastructure/Migrations/: 20251209213823_InitialFullState.Designer.cs  20251209213823_InitialFullState.cs  20251215153102_UpdateTeamHuntSchema.Designer.cs  20251215153102_UpdateTeamHuntSchema.cs  20260303121000_AddMissingHuntGoalConnectionsTable.cs  20260310032339_AddMonsterSpawnTables.Designer.cs  20260310032339_AddMonsterSpawnTables.cs  20260310040805_AddMonsterImageCatalogTables.Designer.cs  20260310040805_AddMonsterImageCatalogTables.cs  20260310082057_AddHuntSessionHuntingPlaceId.Designer.cs  20260310082057_AddHuntSessionHuntingPlaceId.cs  20260318122205_AddCharacterDepotSales.Designer.cs  20260318122205_AddCharacterDepotSales.cs  20260327050654_AddHuntSessionXpModifiers.Designer.cs  20260327050654_AddHuntSessionXpModifiers.cs  20260420104240_ByteWizardsContentRewrite.Designer.cs  20260420104240_ByteWizardsContentRewrite.cs  20260421071506_AddHuntSessionRawXpGain.Designer.cs  20260421071506_AddHuntSessionRawXpGain.cs  20260421075524_AddHuntSessionVerificationIgnoreFlags.Designer.cs  20260421075524_AddHuntSessionVerificationIgnoreFlags.cs  AppDbContextModelSnapshot.cs
TibiaHuntMaster.Infrastructure/Properties/: AssemblyInfo.cs
TibiaHuntMaster.Tests/: TibiaHuntMaster.Tests.csproj
TibiaHuntMaster.Tests/Analysis/: AdvancedFeaturesTests.cs  GoalServiceTests.cs  HuntSessionVerificationServiceTests.cs  ProgressInsightsServiceTests.cs
TibiaHuntMaster.Tests/Content/: ContentApiClientTests.cs  ContentImportServiceTests.cs
TibiaHuntMaster.Tests/Converters/: NullableIntConverterTests.cs
TibiaHuntMaster.Tests/Hunts/: HuntAnalyticsTests.cs  HuntImportConcurrencyTests.cs  TeamHuntTests.cs
TibiaHuntMaster.Tests/Integration/: NavigationHistoryIntegrationTests.cs
TibiaHuntMaster.Tests/Services/: BackgroundSyncWorkerTests.cs  DatabaseInitializationServiceTests.cs  DiagnosticsServiceTests.cs  ErrorHandlingServiceTests.cs  HuntSummaryGeneratorServiceTests.cs  LocalizationServiceTests.cs  MonsterSpawnQueryServiceTests.cs  MonsterSpawnSeedServiceTests.cs  NavigationServiceTests.cs  SqliteDatabaseBackupTests.cs  UserPreferencesServiceTests.cs
TibiaHuntMaster.Tests/TibiaData/: TibiaDataClientTests.cs  TibiaData_E2E_CharacterTests.cs
TibiaHuntMaster.Tests/TibiaPal/: TibiaPalServiceTests.cs  TibiaPal_E2E_Tests.cs
TibiaHuntMaster.Tests/ViewModels/: HistoryViewModelTests.cs  HuntingPlaceLocationParserTests.cs  ImbuementConfigurationViewModelTests.cs  LocalizationIntegrationTests.cs  MinimapViewModelTests.cs  OverviewViewModelTests.cs  ProgressViewModelTests.cs
TibiaHuntMaster.Updater.Core/: TibiaHuntMaster.Updater.Core.csproj
TibiaHuntMaster.Updater.Core/Abstractions/: IAppVersionProvider.cs  IChecksumVerifier.cs  IReleaseFeedClient.cs  IUpdatePackageDownloader.cs  IUpdatePackageExtractor.cs  IUpdatePlanner.cs  IVersionComparer.cs
TibiaHuntMaster.Updater.Core/Constants/: UpdateFeedConstants.cs  VersionHelper.cs
TibiaHuntMaster.Updater.Core/Models/: ReleaseFeedAssetResponse.cs  ReleaseFeedResponse.cs  UpdateCheckResult.cs  UpdateCheckStatus.cs  UpdateDownloadProgress.cs  UpdateDownloadResult.cs  UpdateDownloadStatus.cs  UpdatePlan.cs
(+327 files in other folders)
