<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TibiaHuntMaster.Core\TibiaHuntMaster.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SeedData/Spawns/*.json.gz" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="HtmlAgilityPack"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Http\Content\Creatures\" />
      <Folder Include="Services\Content\Mapping\" />
      <Folder Include="Services\Content\Models\" />
    </ItemGroup>

</Project>
