<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>14</LangVersion>
        <AssemblyVersion>0.0.3.0</AssemblyVersion>
        <FileVersion>0.0.3.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Map\" />
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Localization\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\Strings.de.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\Strings.pl.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\Strings.es.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\Strings.pt.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\Strings.sv.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnimatedImage.Avalonia"/>
        <PackageReference Include="AsyncImageLoader.Avalonia" />
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TibiaHuntMaster.Core\TibiaHuntMaster.Core.csproj"/>
        <ProjectReference Include="..\TibiaHuntMaster.Infrastructure\TibiaHuntMaster.Infrastructure.csproj"/>
        <ProjectReference Include="..\TibiaHuntMaster.Updater.Core\TibiaHuntMaster.Updater.Core.csproj" />
    </ItemGroup>
</Project>
